.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        gap: 13px;
        justify-content: center;
    }
    &__item {
        padding: 30px 30px 25px 30px;
        border: 1px solid black;
        &-img {
            display: flex;
            align-items: center;
            min-height: 65px;

        }
        h3 {
            margin: 20px 0 0 0;
        }
        p {
            margin: 15px 0 0 0;
            font-size: 12px;
            line-height: 18px;
        }

    }
    &__rating {
        padding-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        gap: 30px 45px;
        &-item {
            display: grid;
            grid-template: minmax(21px, auto) / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-title {
            position: relative;
            margin-bottom: 0;
            padding: 2px 0 0 13px;
            @include before_circle;

        }
        &-counter {
            font-size: 14px;
            line-height: 21px;
        }
        &-line {
            width: 350px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background: $main-color;
                border-radius: 4px;
            }
        }
    }
}